VITE_SUPABASE_PROJECT_ID="qqxzcewkrwufdzbhnlix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxeHpjZXdrcnd1ZmR6YmhubGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODM4NTAsImV4cCI6MjA3Njg1OTg1MH0.hFzNb5ZBtYrve5HBch9FhZCX7xu5df_3zXApOEUC3G0"
VITE_SUPABASE_URL="https://qqxzcewkrwufdzbhnlix.supabase.co"

VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxeHpjZXdrcnd1ZmR6YmhubGl4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI4Mzg1MCwiZXhwIjoyMDc2ODU5ODUwfQ.gIGoBXvdvUHC_SWzeeCrB2WX9MTp_hzjq10cB5P4iVw"
